<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - First International Workshop on Spatio-Temporal Reasoning and Learning 2022</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2022 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2022</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://strl2022.github.io/"><span class="CEURVOLACRONYM">STRL 2022</span></a><br>
<span class="CEURVOLTITLE">Spatio-Temporal Reasoning and Learning 2022</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 1<sup>st</sup> International Workshop on Spatio-Temporal Reasoning and Learning (STRL 2022)</span><br>
co-located with the 31<sup>st</sup> International Joint Conference on Artificial Intelligence and the 25<sup>th</sup> European Conference on Artificial Intelligence (<span class="CEURCOLOCATED">IJCAI-ECAI 2022</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Vienna, Austria, July 24, 2022</span>.</h3> 

<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://msioutis.gitlab.io/"><span class="CEURVOLEDITOR">Michael Sioutis</span></a> *<br>
   <a href="https://zhiguolong.github.io"><span class="CEURVOLEDITOR">Zhiguo Long</span></a> **<br>
   <a href="https://eps.leeds.ac.uk/computing/staff/258/dr-john-stell"><span class="CEURVOLEDITOR">John Stell</span></a> ***<br>
   <a href="https://cecs.anu.edu.au/people/jochen-renz"><span class="CEURVOLEDITOR">Jochen Renz</span></a> ****<br>

</h3>

* <a href="https://www.uni-bamberg.de/en/">University of Bamberg</a>,
  Faculty of Information Systems and Applied Computer Sciences, Bamberg, Germany <br>
** <a href="https://en.swjtu.edu.cn/">Southwest Jiaotong University</a>,
   School of Computing and Artificial Intelligence, Chengdu, China <br>
*** <a href="https://www.leeds.ac.uk/">University of Leeds</a>,
   School of Computing, Leeds, United Kingdom <br>
**** <a href="https://en.swjtu.edu.cn/">Australian National University</a>,
   School of Computing, CECS, Canberra, Australia <br>
  <br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface">
<A href="xpreface.pdf">Preface</A><BR>
Summary: There were <span class="CEURSUBMITTEDPAPERS">7</span> papers submitted for peer-review to this workshop. Out of these, 
<span class="CEURACCEPTEDPAPERS">5</span> papers were accepted for this volume, 
<span class="CEURACCEPTEDREGULARPAPERS">4</span> as regular papers and
<span class="CEURACCEPTEDSHORTPAPERS">1</span> as short paper.
Finally, the proceedings were supplemented with 3 keynotes and 1 invited paper.
</li>
</ul>
<BR>

<h3><span class="CEURSESSION">Keynotes</span></h3>

<ul>

<li id="keynote1"><a href="keynote1.pdf">
<span class="CEURTITLE">Visuospatial Commonsense: On Neurosymbolic Reasoning and Learning about Space and Motion (Abstract)</span></a><br>
<span class="CEURAUTHOR">Mehul Bhatt</span>
</li>

<li id="keynote2"><a href="keynote2.pdf">
<span class="CEURTITLE">Learning and Reasoning with Conceptual Space Representations (Abstract)</span></a><br>
<span class="CEURAUTHOR">Zied Bouraoui</span>
</li>

<li id="keynote3"><a href="keynote3.pdf">
<span class="CEURTITLE">Neat and Scruffy: On Computational Generation and Interpretation of Spatial Descriptions (Abstract)</span></a><br>
<span class="CEURAUTHOR">Simon Dobnik</span>
</li>

</ul>

<h3><span class="CEURSESSION">Peer-reviewed Papers</span></h3>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Spatial-temporal Transformer Network with Self-supervised Learning for Traffic Flow Prediction</span></a><br>
<span class="CEURAUTHOR">Zhangzhi Peng</span>,
<span class="CEURAUTHOR">Xiaohui Huang</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Scene Separation & Data Selection: Temporal Segmentation Algorithm for Real-time Video Stream Analysis</span></a><br>
<span class="CEURAUTHOR">Yuelin Xin</span>,
<span class="CEURAUTHOR">Zihan Zhou</span>,
<span class="CEURAUTHOR">Yuxuan Xia</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Uncertainty-aware Evaluation of Time-series Classification for Online Handwriting Recognition with Domain Shift</span></a><br>
<span class="CEURAUTHOR">Andreas Kla&szlig;</span>,
<span class="CEURAUTHOR">Sven M. Lorenz</span>,
<span class="CEURAUTHOR">Martin W. Lauer-Schmaltz</span>,
<span class="CEURAUTHOR">David R&uuml;gamer</span>,
<span class="CEURAUTHOR">Bernd Bischl</span>,
<span class="CEURAUTHOR">Christopher Mutschler</span>,
<span class="CEURAUTHOR">Felix Ott</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Knowing Earlier What Right Means to You: A Comprehensive VQA Dataset for Grounding Relative Directions via Multi-task Learning</span></a><br>
<span class="CEURAUTHOR">Kyra Ahrens</span>,
<span class="CEURAUTHOR">Matthias Kerzel</span>,
<span class="CEURAUTHOR">Jae Hee Lee</span>,
<span class="CEURAUTHOR">Cornelius Weber</span>,
<span class="CEURAUTHOR">Stefan Wermter</span>
</li>

<li id="short1"><a href="short1.pdf">
<span class="CEURTITLE">Learning Binary Classification Rules for Sequential Data</span></a><br>
<span class="CEURAUTHOR">Marine Collery</span>,
<span class="CEURAUTHOR">Remy Kusters</span>
</li>

</ul>

<h3><span class="CEURSESSION">Invited Papers</span></h3>

<ul>

<li id="invited1"><a href="invited1.pdf">
<span class="CEURTITLE">Equivariant Graph Neural Network for Crystalline Materials (Invited Paper)</span></a><br>
<span class="CEURAUTHOR">Astrid Klipfel</span>,
<span class="CEURAUTHOR">Zied Bouraoui</span>,
<span class="CEURAUTHOR">Ya&euml;l Fr&eacute;gier</span>,
<span class="CEURAUTHOR">Adlane Sayede</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2022-MM-DD: submitted by Michael Sioutis, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2022-mm-dd</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
</span>
</body></html>
